.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
  text-align: center;
  margin-top: -150px;
  margin-left: 250px;
  margin-right: 250px;
  margin-bottom: 100px;
}

.con1 {
  background-color: white;
  box-shadow: 5px 3px 3px black;
  height: 500px;
}

.con2 {
  box-shadow: 5px 3px 3px black;
  background-color: white;
  height: 500px;
}

.con3 {
  box-shadow: 5px 3px 3px black;
  background-color: white;
  height: 500px;
}

.logos {
  margin-top: 45px;
  padding-bottom: 25px;
  border-bottom: 3px solid #1aab8a;
}

.container p {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
  font-size: 24px;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
}

.info-text {
  text-align: center;
  margin-bottom: 100px;
}

.info-text h2 {
  color: #1aab8a;
  font-size: 40px;
}

.info-text p {
  padding-top: 20px;
  font-size: 24px;
}
@media screen and (max-width: 1555px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 100px;
    text-align: center;
    margin-top: -100px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 1366px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 100px;
    text-align: center;
    margin-top: -100px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 100px;
  }

  .info-text h2 {
    font-size: 37px;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 100px;
    text-align: center;
    margin-top: -100px;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 524px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 100px;
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: -100px;
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 746px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 100px;
    text-align: center;
    margin-left: 55px;
    margin-right: 55px;
    margin-top: -100px;
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 414px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 100px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -100px;
    margin-bottom: 100px;
  }
}
